# goro-api

./: Goro.Api.sln  GoroApi.sln  README.md
Goro.Api/: Dockerfile  Goro.Api.csproj  MyOptions.cs  Program.cs  Startup.cs  appsettings.json
Goro.Api/Controllers/: GourmetController.cs
Goro.Api/Infrastructure/: GeocodeClient.cs  GourmetClient.cs  GourmetRepository.cs  RepositoryBase.cs
Goro.Api/Infrastructure/Models/: DocumentBase.cs  Geocode.cs  Gourmet.json  Gourmet2.json  GourmetEntity.cs
Goro.Api/Models/: Gourmet.cs  GourmetProfile.cs
Goro.Api/Properties/: launchSettings.json
